.main-section {
	width: 100vw;
	height: 70vh;
	background-color: yellow;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
}

section {
	max-width: 1200px;
	padding: 500px 0;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-bottom: 50px;
}

section div {
	width: 300px;
	height: 300px;
	background-color:darkgoldenrod;
}

.scroll-animation {
	opacity: 0;
	transition: all 1 ease;
}

.scroll-animation-up {
	transform: translate(0, 100px);
}

.scroll-animation-down {
	transform: translate(0, -100px);
}

.scroll-animation-right {
	transform: translate(-100px, 0);
}

.scroll-animation-left {
	transform: translate(100px, 0);
}

.scroll-animation-rotateL {
	transform: rotate(180deg);
}

.scroll-animation-rotateR {
	transform: rotate(-180deg);
}

.scroll-animation-scaleUp {
	transform: scale(.5);
}

.scroll-animation-scaleDown {
	transform: scale(1.5);
}

.scroll-animation.show {
	opacity: 1;
	transform: none;
}
